<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.saham.viewmodels.MainViewModel" />
        <variable
            name="handler"
            type="com.example.saham.interfaces.BottomSheetHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="34dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_handle"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/tajawal_bold"
            android:lineSpacingExtra="5sp"
            android:text="@string/choose_delivery_location"
            android:textColor="#232f34"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onSelectNewAddress(1)}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_large" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:lineSpacingExtra="9sp"
                        android:text="Riyadh, Malek Fahd Street"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:lineSpacingExtra="10sp"
                        android:text="244 Riyadh, Malek Fahd Street 2nd Floor"
                        android:textColor="@color/light_grey"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:visibility="@{viewModel.selectedAddress == 1 ? View.VISIBLE : View.GONE}"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="#D9D9D9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> handler.onSelectNewAddress(2)}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_large" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:lineSpacingExtra="9sp"
                        android:text="Riyadh, Malek Fahd Street"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:lineSpacingExtra="10sp"
                        android:text="244 Riyadh, Malek Fahd Street 2nd Floor"
                        android:textColor="@color/light_grey"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.selectedAddress == 2 ? View.VISIBLE : View.GONE}"
                    android:src="@drawable/ic_check" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="#D9D9D9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> handler.onSelectAddress()}"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:lineSpacingExtra="9sp"
                    android:text="@string/deliver_to_different"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawal_medium"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/choose_on_map"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>